{
  "name": "DA-WAN",
  "version": "0.0.0",
  "description": "helper for DDNS on multi-WAN routers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "nunjucks": "~1.0.0",
    "nconf": "0.6.8",
    "express": "3.4.4",
    "redis": "0.9.1",
    "cors": "~2.3.1",
    "passport": "~0.2.0",
    "passport-google-oauth": "~0.1.5"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/insanity54/dawan"
  }
}
